<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link Menu</title>
  <link rel="stylesheet" href="style.css?v=2025-07-22 10:50:25">
</head>
<body>
	<div class="menu-header">
	  <img src="logo.png" alt="Logo" id="logoTrigger" class="logo" />
	  <h1 id="title">Better Title</h1>
	</div>
	
	<p class="lead-text">
	Now is the time for all good men to come to the aid of their country.
	The quick brown fox jumped over the lazy dog's  back.
	</p>

  <div id="linkContainer">Loading...</div>
 
  
  	<!-- COPYRIGHT -->	
	<p  class="footer-note"><br>(c) Marilyn Fleming, 
	     <a href="https://ReturningClarinetist.com" target="_blank">https://ReturningClarinetist.com</a>
		 <br>updated 2025-07-21
	</p>		
	
	<button id="togglePrivate" class="toggle-private hidden">Show Private Links</button>
   
  <script src="script.js?v=2025-07-22 10:50:02" defer ></script>
  
</body>
</html>
